#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;

  .article {
    width: 730px;
    height: 280px;
    background-color: var(--c-bg-card);
    box-shadow: 0px 40px 40px -10px var(--c-shadow);
    border-radius: 10px;
    // display: flex;
    margin-block-end: 40px;
    position: relative;
    display: grid;
    grid-template-columns: 40% 60%;

    @media (width <= 800px) {
      grid-template-columns: 1fr;
      grid-template-rows: 40% 60%;
      width: 327px;
      height: 100%;
    }

    &__image {
      width: 285px;
      height: 280px;
      border-radius: 10px 0px 0px 10px;

      @media (width <= 800px) {
        width: 100%;
        height: 200px;
        border-radius: 10px 10px 0px 0px;
        grid-row: span 1;
      }
    }

    &__content {
      margin: 32px 40px;

      @media (width <= 800px) {
        margin: 36px 32px 0;
      }
    }

    &__headline {
      margin: 0px 0px 12px 0px;
      text-align: left;
      font-size: 20px;
      font-weight: 700;
      line-height: 1.4;
      color: var(--c-title);

      @media (width <= 800px) {
        font-size: 16px;
      }
    }

    &__desctiption {
      margin: 0px 0px 20px 0px;
      text-align: left;
      font-size: 13px;
      font-weight: 500;
      line-height: 1.5;
      color: var(--c-description);

      @media (width <= 800px) {
        margin-bottom: 30px;
      }
    }

    &__author {
      display: grid;
      grid-template: 50% 50% / 11% 70% 9%;
      column-gap: 16px;

      @media (width <= 800px) {
        position: relative;
      }
    }

    &__avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      grid-row: 1 / 3;
    }

    &__name {
      margin: 0;
      font-size: 13px;
      font-weight: 700;
      line-height: 1.4;
      color: var(--c-title);
      grid-row: 1 / 2;
      text-align: left;
    }

    &__data {
      margin: 0;
      font-size: 13px;
      font-weight: 500;
      line-height: 1.5;
      color: var(--c-subtitle);
      grid-row: 2 / 3;
      text-align: left;
    }

    &__button {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background-color: var(--c-bg);
      border: none;
      grid-row: 1 / 3;
      justify-self: center;
      align-self: center; 
      
    } 

    &__button:hover {
        
      background-color: var(--c-description);
      cursor: pointer;

        svg path:hover {
          fill: var(--c-bg-card);
        }
      
        @media (width <= 800px) {
          z-index: 1;
        }
    }

    

    &__overlay {
      width: 248px;
      height: 55px;
      background-color: var(--c-title);
      display: flex;
      align-items: center;
      border-radius: 10px;
      position: absolute;
      top: 145px;
      right: -68px;
      
      @media (width <= 800px) {
        top: -9px;
        left: -32px;
        width: 327px;
        height: 64px;
        border-radius: 0 0px 10px 10px;
      }
    }
  
    &__label {
      color: var(--c-subtitle);
      text-transform: uppercase;
      font-size: 13px;
      font-weight: 500;
      letter-spacing: 5px;
      margin: 18px 10px 18px 36px;
    }
  
    &__icons {
      width: 92px;
      height: auto;
      display: flex;
      align-items: center;
      margin: 18px 36px 18px 10px;
      justify-content: space-between;
    }
  }
}